# SpringSecurityAuthApp

./: .gitignore  HOW_TO_RUN.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
auth/: .gitignore  Dockerfile  build.gradle
auth/src/main/java/com/auth/: AuthController.java
auth/src/main/java/com/auth/config/: SecurityConfig.java
auth/src/main/java/com/auth/domain/: Otp.java  User.java
auth/src/main/java/com/auth/repository/: OtpRepository.java  UserRepository.java
auth/src/main/java/com/auth/service/: GenerateCodeUtil.java  UserService.java
auth/src/main/resources/: schema.sql
auth/src/test/java/com/auth/: AuthApplicationTests.java
business/: .gitignore  Dockerfile  build.gradle
business/src/main/java/com/business/: TestController.java
business/src/main/java/com/business/authentication/: AuthenticationServerProxy.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  OtpAuthentication.java  OtpAuthenticationProvider.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
business/src/main/java/com/business/config/: SecurityConfig.java
business/src/main/java/com/business/domain/: User.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
init/: init.sql
k8s/auth/: deployment.yaml  service.yaml
k8s/business/: deployment.yaml  service.yaml
k8s/mysql/: deployment.yaml
k8s/mysql/initdb/: schema.sql
